{
  "name": "@bootnodedev/canton-connect",
  "version": "0.4.0",
  "description": "wagmi-style React hooks for connecting Canton dApps to CIP-0103 wallets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BootNodeDev/canton-dappbooster.git",
    "directory": "canton-connect"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "coverage": "vitest run --coverage",
    "format": "biome format --write",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "prepack": "tsdown",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./testing": {
        "types": "./dist/testing/index.d.ts",
        "import": "./dist/testing/index.js"
      }
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24.15.0"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "development": "./src/testing/index.ts",
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "imports": {
    "#src/*": {
      "types": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*/index.ts",
        "./src/*/index.tsx"
      ],
      "default": "./src/*"
    }
  },
  "peerDependencies": {
    "@canton-network/core-types": "^1.8.0",
    "@canton-network/dapp-sdk": "^1.4.0",
    "@walletconnect/sign-client": "^2.23.9",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@canton-network/core-types": "1.10.0",
    "@canton-network/dapp-sdk": "1.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^5.0.0",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/types": "^2.23.9",
    "jsdom": "^30.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@xstate/react": "^6.1.0",
    "xstate": "^5.32.5"
  }
}
